<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .abc{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            padding-left: 600px;
            padding-inline-end: 50px;
           }
        .heart{
            position: relative;
            width: 100px;
            height: 100px;
        }  
        .heart::before,.heart::after{
            position:absolute ;
            content: '';
            left:50px;
            top:0;
            width: 50px;
            height: 80px;
            background: red;
            border-radius: 50px 50px 0 0;
            transform: rotate(-45deg);
            transform-origin: 0 100%;
            animation: colortransition 3s infinite alternate;
        }
        .heart::after{
            left:0;
            transform: rotate(45deg);
            transform-origin:100% 100% ;
            background-color: red;
            animation: colortransition 3s infinite alternate;
        }
        </style>
</head>
<body>
    <div class="heart" ></div>
</body>
</html>