<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     
      :root {
        
  --main-color: #ecf0f1;
  --point-color: #555;
  --size: 20px;
}

.loader {
	background-color: var(--main-color);
	overflow: hidden;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0; left: 0;
  display: flex;
  align-items: center;
  align-content: center; 
  justify-content: center;  
	z-index: 100000;
}

.loader__element {
  font-size: 50px;
  font-family: 'Times New Roman', Times, serif;
  margin: calc(var(--size)*3);
}

.loader__element:nth-child(1) {
  animation: preloader .6s ease-in-out alternate infinite;
}
.loader__element:nth-child(2) {
  animation: preloader .6s ease-in-out alternate .2s infinite;
}



@keyframes preloader {
  100% { transform: scale(2); }
}

    </style>
   </head>
   <body>
    <div class="loader">
      <span class="loader__element">hello</span>
      <span class="loader__element">everyone</span>
      
    </div>
  
  </body>
</html>