<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: aquamarine;
        }
        body{
            width: 100%;
            height: 100%;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items:center ;
        }
        .form-content{
            width: fit-content;
            padding: 30px 40px;
            border: 2px solid silver;
        }
        .form-content div:not(.submit){
            margin: 25px 0px;
            border-bottom: 1px solid white;
        }
        input{
            background-color: transparent;
            border: none;
            outline: none;
            padding: 6px 4px;
            color: aliceblue;
            font-size: 16px;
        }
        .submit button{
            border: none;
            outline: none;
            background-color: aquamarine ;
            color: black;
            font-weight: bold;
            padding: 8px 10px;
            border-radius: 5px;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
  <form action="https://api.web3forms.com/submit" method="POST">
    <div class="form-content">
        <input type="hidden" name="access_key" value="aed2fdc3-d9c7-4af9-97f5-f9e20f7c8228">
        <h1>Massage Me</h1>
        <div class="name">
            <input type="text" name="name" placeholder="Your Name" required>
        </div>
        <div>
            <input type="text" name="email" placeholder="Your Email">
        </div>
        <div>
            <input type="text" name="massage" placeholder="Your Massage">
        </div>
        <div class="submit">
            <button type="submit">Submit</button>
        </div>
    </div>
  </form>
</body>
</html>